{
  "private": true,
  "name": "open-cowork",
  "version": "0.1.0",
  "description": "Open Cowork generic desktop shell powered by OpenCode",
  "scripts": {
    "dev": "pnpm --filter @open-cowork/desktop dev",
    "build": "pnpm --filter @open-cowork/shared build && pnpm --filter ./mcps/charts build && pnpm --filter @open-cowork/desktop build",
    "build:desktop": "pnpm --filter @open-cowork/desktop build",
    "build:mcps": "pnpm --filter ./mcps/charts build",
    "build:shared": "pnpm --filter @open-cowork/shared build",
    "typecheck": "pnpm --filter @open-cowork/shared build && pnpm --filter @open-cowork/desktop build:electron",
    "dist": "pnpm build && pnpm --filter @open-cowork/desktop dist",
    "lint": "node scripts/lint.mjs",
    "test": "node --no-warnings --experimental-strip-types --test tests/*.test.ts",
    "clean": "pnpm -r exec rm -rf dist"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@googleworkspace/cli",
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
