{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@open-cowork/cloud-client": ["./packages/cloud-client/src/index.ts"],
      "@open-cowork/cloud-client/*": ["./packages/cloud-client/src/*"],
      "@open-cowork/gateway-channel": ["./packages/gateway-channel/src/index.ts"],
      "@open-cowork/gateway-channel/*": ["./packages/gateway-channel/src/*"],
      "@open-cowork/gateway-provider-telegram": ["./packages/gateway-provider-telegram/src/index.ts"],
      "@open-cowork/gateway-provider-telegram/*": ["./packages/gateway-provider-telegram/src/*"],
      "@open-cowork/gateway-provider-slack": ["./packages/gateway-provider-slack/src/index.ts"],
      "@open-cowork/gateway-provider-slack/*": ["./packages/gateway-provider-slack/src/*"],
      "@open-cowork/gateway-provider-email": ["./packages/gateway-provider-email/src/index.ts"],
      "@open-cowork/gateway-provider-email/*": ["./packages/gateway-provider-email/src/*"],
      "@open-cowork/gateway-provider-webhook": ["./packages/gateway-provider-webhook/src/index.ts"],
      "@open-cowork/gateway-provider-webhook/*": ["./packages/gateway-provider-webhook/src/*"],
      "@open-cowork/gateway-provider-cli": ["./packages/gateway-provider-cli/src/index.ts"],
      "@open-cowork/gateway-provider-cli/*": ["./packages/gateway-provider-cli/src/*"],
      "@open-cowork/gateway-provider-discord": ["./packages/gateway-provider-discord/src/index.ts"],
      "@open-cowork/gateway-provider-discord/*": ["./packages/gateway-provider-discord/src/*"],
      "@open-cowork/gateway-provider-signal": ["./packages/gateway-provider-signal/src/index.ts"],
      "@open-cowork/gateway-provider-signal/*": ["./packages/gateway-provider-signal/src/*"],
      "@open-cowork/gateway-provider-whatsapp": ["./packages/gateway-provider-whatsapp/src/index.ts"],
      "@open-cowork/gateway-provider-whatsapp/*": ["./packages/gateway-provider-whatsapp/src/*"],
      "@open-cowork/gateway-testing": ["./packages/gateway-testing/src/index.ts"],
      "@open-cowork/gateway-testing/*": ["./packages/gateway-testing/src/*"],
      "@open-cowork/shared": ["./packages/shared/src/index.ts"],
      "@open-cowork/shared/*": ["./packages/shared/src/*"],
      "@open-cowork/runtime-host": ["./packages/runtime-host/src/index.ts"],
      "@open-cowork/runtime-host/*": ["./packages/runtime-host/src/*"],
      "@open-cowork/cloud-server": ["./packages/cloud-server/src/index.ts"],
      "@open-cowork/cloud-server/*": ["./packages/cloud-server/src/*"],
      "@open-cowork/website": ["./apps/website/src/render.ts"],
      "@open-cowork/website/*": ["./apps/website/src/*"],
      "@open-cowork/ui": ["./packages/ui/src/index.ts"],
      "@open-cowork/ui/app-api": ["./packages/ui/src/AppApiProvider.tsx"],
      "@open-cowork/ui/badge": ["./packages/ui/src/Badge.tsx"],
      "@open-cowork/ui/card": ["./packages/ui/src/Card.tsx"],
      "@open-cowork/ui/primitive-gallery": ["./packages/ui/src/PrimitiveGallery.tsx"],
      "@open-cowork/ui/studio": ["./packages/ui/src/StudioPrimitives.tsx"],
      "@open-cowork/ui/*": ["./packages/ui/src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
