{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/preload",
    "rootDir": "src/preload",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "noImplicitAny": false
  },
  "include": ["src/preload/**/*"]
}
